{
  "name": "boilerplate-scss",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoinelrk/boilerplate-scss.git"
  },
  "keywords": [],
  "author": "AntoineLRK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoinelrk/boilerplate-scss/issues"
  },
  "homepage": "https://github.com/antoinelrk/boilerplate-scss#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.43",
    "sass": "^1.51.0",
    "sass-loader": "^12.1.0"
  }
}
